Lesson5/Task4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Name="UserWindow" x:Class="Task4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="432" Width="558.8" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl Height="287" Margin="65.2,41,-43.2,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1" HorizontalAlignment="Left" Width="422">
            <TabItem Header="Текст" Margin="0,-2,-1.8,0" FontSize="14">
                <TextBox Name ="TextBox"  Height="234" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hello World!"/>
            </TabItem>
            <TabItem Header="Настройки" FontSize="14">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"></ColumnDefinition>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="208*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Name="BackColor" Content="Цвет фона" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,4.8,5.2" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="1" Name="TextColor" Content="Цвет текста" Margin="5,4.8,4.8,5.4" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="2" Name="FontSize" Content="Размер шрифта" Margin="5,4.6,4.8,4.8" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="3" Name="FontStyle" Content="Стиль шрифта" Margin="5,5.2,4.8,5.2" Grid.ColumnSpan="2"/>
                    <xctk:ColorPicker Name="ColorPickerBack" Margin="5.2,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="2" SelectedColorChanged="ColorPickerBack_SelectedColorChanged" Width="198"/>
                    <xctk:ColorPicker Name="ColorPickerText" Margin="5.2,4.8,4.8,5.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" SelectedColorChanged="ColorPickerText_SelectedColorChanged"/>
                    <ComboBox Name="TextSizes" FontSize="16" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5.2,4.6,4.8,4.8" Grid.Row="2" VerticalAlignment="Stretch" SelectionChanged="TextSize_SelectionChanged"/>
                    <ComboBox Name="TextFonts" FontSize="16" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="5.2,5.2,4.8,5.2" Grid.Row="3" VerticalAlignment="Stretch" SelectionChanged="TextFont_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="227.2,343,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="SaveButton_Click"/>
    </Grid>
</Window>
