Lesson3/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="288" Width="369.2">
    <Grid HorizontalAlignment="Left" Width="359" Margin="0,0,0,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputTextButton" HorizontalAlignment="Left" Height="18" Margin="153,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="252,41,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.347,-0.167" Click="SearchButton_Click" Height="18" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="3" Margin="251,107,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="104" Margin="27,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <ComboBox x:Name="drivesList" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top" Width="100" Height="18" Tag=""/>
        <Button x:Name="ShowContentButton" Content="Содержимое файла" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" Width="100" Height="20" FontSize="10" Click="ShowContentButton_Click"/>
        <Button x:Name="CompressButton" Content="Сжать" HorizontalAlignment="Left" Margin="153,74,0,0" VerticalAlignment="Top" Width="60" Height="20" RenderTransformOrigin="1.406,0.318" FontSize="10" Click="CompressButton_Click"/>
        <Label Content="Диски" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.552,0.609" FontSize="10" Width="42" Height="26"/>
    </Grid>
</Window>
