Lesson3/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="162.4" Width="288.667"
        Loaded ="Window_Loaded">
    <Grid Margin="0,0,4.4,0.8" Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="543*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label" Content="Label" Margin="19.2,15,143.6,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="-2.536,-3.211" Height="60" Width="114" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="177.2,56,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.259,-3.38" Grid.Column="2" Height="19" Click="SaveColor_Click"/>
        <xctk:ColorPicker x:Name="ColorPicker" HorizontalAlignment="Left" Margin="177.2,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.595,-2.326" Width="75" Height="19" Grid.Column="2" SelectedColorChanged="SelectedColorChanged"/>
        <TextBox x:Name="InfoTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="19.2,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>

    </Grid>
</Window>
